<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FmB-je-vQJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="PFB-5s-Eze">
            <objects>
                <viewController id="KnN-Xn-8vJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6f-VC-jVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaP-fT-6mr">
                                <rect key="frame" x="115" y="102" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" id="y1E-Ma-RIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM4-8d-2Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="662"/>
        </scene>
        <!--Players-->
        <scene sceneID="qYj-vW-En0">
            <objects>
                <tableViewController id="Ut7-md-1BU" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="edr-Pq-0nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="6Al-PU-3Y9" customClass="PlayerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Al-PU-3Y9" id="46p-YP-nAC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qA0-Qi-zsE">
                                            <rect key="frame" x="18" y="8" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5B-ii-Kgs">
                                            <rect key="frame" x="18" y="25" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oP6-uj-ZYp">
                                            <rect key="frame" x="216" y="13" width="96" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="I5B-ii-Kgs" id="Yi3-Vz-fDM"/>
                                    <outlet property="nameLabel" destination="qA0-Qi-zsE" id="W6n-Zg-NgI"/>
                                    <outlet property="ratingImageView" destination="oP6-uj-ZYp" id="EnP-dj-otp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ut7-md-1BU" id="He8-78-ILC"/>
                            <outlet property="delegate" destination="Ut7-md-1BU" id="avn-Sq-Xjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="rat-Xd-DZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IE6-cM-4zn">
                            <connections>
                                <segue destination="8lh-wc-d8D" kind="modal" identifier="Add Player" modalTransitionStyle="coverVertical" id="alZ-6I-fGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnX-PE-ltr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-8"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="Zjf-cB-uyg">
            <objects>
                <tableViewController id="m0T-O0-WpA" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eb6-7h-Gcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JNi-nH-h73">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNi-nH-h73" id="bkx-dd-XAg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0T-O0-WpA" id="diV-4Y-pKX"/>
                            <outlet property="delegate" destination="m0T-O0-WpA" id="MT2-bu-qlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="5cT-9h-YVw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JJa-aT-HUU">
                            <connections>
                                <action selector="cancel:" destination="m0T-O0-WpA" id="e97-am-43D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mP0-UE-xVA">
                            <connections>
                                <action selector="done:" destination="m0T-O0-WpA" id="pyg-fs-ZTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0i-Fj-cBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SE2-dw-12L">
            <objects>
                <navigationController id="8lh-wc-d8D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6o-rh-Nt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m0T-O0-WpA" kind="relationship" relationship="rootViewController" id="SM8-lP-vIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1K-Z0-FWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09i-Mf-7jG">
            <objects>
                <tabBarController id="FmB-je-vQJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3O0-E2-1or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C9Z-Bh-gI2" kind="relationship" relationship="viewControllers" id="bW3-YX-llS"/>
                        <segue destination="KnN-Xn-8vJ" kind="relationship" relationship="viewControllers" id="AHg-n2-czr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoX-e3-WTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="320"/>
        </scene>
        <!--Players-->
        <scene sceneID="pIF-Da-OVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9Z-Bh-gI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="ICk-Lc-FAi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qns-qX-ZKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ut7-md-1BU" kind="relationship" relationship="rootViewController" id="l6x-vP-yHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNR-aU-sDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-8"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
