<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FmB-je-vQJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="PFB-5s-Eze">
            <objects>
                <viewController id="KnN-Xn-8vJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6f-VC-jVl" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" id="nKe-3D-UE5">
                                <rect key="frame" x="39" y="170" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试键盘隐藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yaP-fT-6mr">
                                <rect key="frame" x="109" y="119" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="y1E-Ma-RIe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM4-8d-2Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="662"/>
        </scene>
        <!--测试Tab-->
        <scene sceneID="VMO-Hh-g2f">
            <objects>
                <tableViewController id="JlJ-Fx-XiO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zrC-Jq-spO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8fH-QJ-jw2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fH-QJ-jw2" id="epI-fZ-X3s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JlJ-Fx-XiO" id="vuP-hz-0Vy"/>
                            <outlet property="delegate" destination="JlJ-Fx-XiO" id="X3F-V5-cDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试Tab" id="kDf-33-sm2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSl-t2-oMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="1335"/>
        </scene>
        <!--测试Tab2-->
        <scene sceneID="Yc5-hH-STd">
            <objects>
                <tableViewController id="TVl-VM-YGc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u0g-g9-71b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hui-2K-RdN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hui-2K-RdN" id="GSp-2u-9Jy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVl-VM-YGc" id="TZw-jt-Yfk"/>
                            <outlet property="delegate" destination="TVl-VM-YGc" id="qwt-Dc-3Oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="测试Tab2" id="OXN-ef-1rE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUr-nZ-uRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="2022"/>
        </scene>
        <!--测试Tab2-->
        <scene sceneID="Uf6-Up-3p1">
            <objects>
                <navigationController id="pPU-bJ-B85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试Tab2" image="5StarsSmall.png" id="acv-8S-YkY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAO-nG-JDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TVl-VM-YGc" kind="relationship" relationship="rootViewController" id="k7d-cJ-Ace"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo4-sF-eug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="2022"/>
        </scene>
        <!--测试Tab-->
        <scene sceneID="pfs-7t-oFN">
            <objects>
                <navigationController id="cMk-2W-eXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="测试Tab" image="1Star.png" id="jmu-uX-SFr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtV-fG-wAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JlJ-Fx-XiO" kind="relationship" relationship="rootViewController" id="bL8-CM-J4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLc-6K-dIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1335"/>
        </scene>
        <!--Players-->
        <scene sceneID="qYj-vW-En0">
            <objects>
                <tableViewController id="Ut7-md-1BU" customClass="PlayersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="edr-Pq-0nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="6Al-PU-3Y9" customClass="PlayerCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Al-PU-3Y9" id="46p-YP-nAC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qA0-Qi-zsE">
                                            <rect key="frame" x="18" y="8" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I5B-ii-Kgs">
                                            <rect key="frame" x="18" y="25" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oP6-uj-ZYp">
                                            <rect key="frame" x="216" y="13" width="96" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="I5B-ii-Kgs" id="Yi3-Vz-fDM"/>
                                    <outlet property="nameLabel" destination="qA0-Qi-zsE" id="W6n-Zg-NgI"/>
                                    <outlet property="ratingImageView" destination="oP6-uj-ZYp" id="EnP-dj-otp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ut7-md-1BU" id="He8-78-ILC"/>
                            <outlet property="delegate" destination="Ut7-md-1BU" id="avn-Sq-Xjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="rat-Xd-DZL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IE6-cM-4zn">
                            <connections>
                                <segue destination="8lh-wc-d8D" kind="modal" identifier="AddPlayer" modalTransitionStyle="coverVertical" id="alZ-6I-fGE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnX-PE-ltr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-8"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="Zjf-cB-uyg">
            <objects>
                <tableViewController id="m0T-O0-WpA" customClass="PlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Eb6-7h-Gcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="SZ9-KH-qHA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="829-me-XbF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="829-me-XbF" id="JDN-d2-NTH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="yTl-9m-pyt">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TextField_DidEndOnExit:" destination="m0T-O0-WpA" eventType="editingDidEndOnExit" id="WRs-A5-RBF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TyT-fw-OPF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wZ5-UX-uTh" detailTextLabel="wBp-fW-Abn" style="IBUITableViewCellStyleValue1" id="EnQ-5p-W2I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnQ-5p-W2I" id="R07-Ne-jb5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wZ5-UX-uTh">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBp-fW-Abn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oMt-GE-cwi" kind="push" id="4AV-EO-K3s"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m0T-O0-WpA" id="diV-4Y-pKX"/>
                            <outlet property="delegate" destination="m0T-O0-WpA" id="MT2-bu-qlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="5cT-9h-YVw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JJa-aT-HUU">
                            <connections>
                                <action selector="cancel:" destination="m0T-O0-WpA" id="e97-am-43D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mP0-UE-xVA">
                            <connections>
                                <action selector="done:" destination="m0T-O0-WpA" id="pyg-fs-ZTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="wBp-fW-Abn" id="Nfa-7F-eC5"/>
                        <outlet property="nameTextField" destination="yTl-9m-pyt" id="bOX-Og-scP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0i-Fj-cBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-8"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="wHa-27-4rX">
            <objects>
                <tableViewController id="oMt-GE-cwi" customClass="GamePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZSc-oP-bIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="jZn-gI-CeV" style="IBUITableViewCellStyleDefault" id="zFa-Xi-BvO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFa-Xi-BvO" id="CNn-ON-Hqe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZn-gI-CeV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMt-GE-cwi" id="gg0-wS-znw"/>
                            <outlet property="delegate" destination="oMt-GE-cwi" id="g1U-Gc-AMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="HbX-od-Zus"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qes-Qy-Ik4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SE2-dw-12L">
            <objects>
                <navigationController id="8lh-wc-d8D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6o-rh-Nt5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m0T-O0-WpA" kind="relationship" relationship="rootViewController" id="SM8-lP-vIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1K-Z0-FWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="09i-Mf-7jG">
            <objects>
                <tabBarController id="FmB-je-vQJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3O0-E2-1or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C9Z-Bh-gI2" kind="relationship" relationship="viewControllers" id="bW3-YX-llS"/>
                        <segue destination="KnN-Xn-8vJ" kind="relationship" relationship="viewControllers" id="AHg-n2-czr"/>
                        <segue destination="cMk-2W-eXB" kind="relationship" relationship="viewControllers" id="Qqc-0Z-XWg"/>
                        <segue destination="pPU-bJ-B85" kind="relationship" relationship="viewControllers" id="8JN-Jw-9Ey"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoX-e3-WTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1082"/>
        </scene>
        <!--Players-->
        <scene sceneID="pIF-Da-OVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9Z-Bh-gI2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="ICk-Lc-FAi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qns-qX-ZKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ut7-md-1BU" kind="relationship" relationship="rootViewController" id="l6x-vP-yHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNR-aU-sDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Star.png" width="38" height="38"/>
        <image name="5StarsSmall.png" width="81" height="15"/>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
